1684450493635	Delete element
1684453905684	Encapsulate field 'codigo'
1684453965091	Encapsulate field 'nombre'
1684453969788	Encapsulate field 'apellido'
1684453973994	Encapsulate field 'edad'
1684459024882	Delete element
1684587634177	Delete element
1684587712242	Encapsulate field 'name'
1684587719718	Encapsulate field 'weight'
1684587725576	Encapsulate field 'age'
1684634035792	Delete element
1684634841247	Delete element
1684634860702	Delete element
1684634959070	Delete element
1684635012095	Delete element
